# myEasyRpc

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/ssw/test/demo/: DemoApplication.java  HelloController.java  HelloService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ssw/test/demo/: DemoApplicationTests.java
server/: pom.xml
server/src/main/java/com/ssw/test/server/: HelloController.java  HelloService.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/ssw/test/server/: ServerApplicationTests.java
src/main/java/com/ssw/myRpc/annotation/: EnableMyRpcClient.java  EnableMyRpcServer.java  ExposeMethod.java  RpcConsumer.java  RpcProvider.java
src/main/java/com/ssw/myRpc/bean/: Constant.java  MethodInfo.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceInfos.java
src/main/java/com/ssw/myRpc/client/: ConsumerBeanDefinitionConfig.java  MyConsumerBeanFactory.java  RpcClientBootstrap.java
src/main/java/com/ssw/myRpc/client/netty/: RpcClient.java  RpcClientHandler.java
src/main/java/com/ssw/myRpc/client/proxy/: ClientProxy.java  ProxyHandler.java
src/main/java/com/ssw/myRpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/ssw/myRpc/config/: StarterAutoConfig.java  StarterClientProperties.java  StarterProperties.java  StarterServerProperties.java
src/main/java/com/ssw/myRpc/loadbalance/: DefaultBalance.java  LoadBalanceHelper.java  MyLoadBalance.java  SelectFirstBalance.java  SelectRandom.java
src/main/java/com/ssw/myRpc/register/: CallBackEvent.java  MyRegister.java  RegisterHelper.java
src/main/java/com/ssw/myRpc/register/impl/: EtcdRegister.java  ZkRegister.java
src/main/java/com/ssw/myRpc/serializer/: DefaultSerializer.java  JSONSerializer.java  MySerializer.java  SerializeType.java  SerializerEngine.java
src/main/java/com/ssw/myRpc/server/: RpcServerBootstrap.java
src/main/java/com/ssw/myRpc/server/netty/: RpcServer.java  RpcServerHandler.java
